body {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
}

body > * {
    grid-column: 2;
    min-width: 0;
}

.alertcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.alert {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 40px 50px;
    border: lightgrey solid 1px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.name, .title, .goal {
    padding: 0 0 0 5px;
}

.name {
    grid-column: 1 / 4;
    font-weight: bold;
    font-size: 1.5em;
}

.image {
    content: url(../assets/images/avatar.png);
    max-height: 50px;
    grid-column: 4;
    grid-row: 1 / 3;
    padding: 5px 5px 0 0;
}

.title {
    grid-column: 1 / 4;
    color: lightslategray;
}

.goal {
    grid-column: 1 / 5;
}

.button-area {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-top: lightgrey solid 1px;
}

.approve {
    grid-column: 1;
    grid-row: 2;
    color: green;
    text-align: center;
    border: green solid 1px;
    border-right: none;
    margin-left: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.decline {
    grid-column: 2;
    grid-row: 2;
    color: red;
    text-align: center;
    margin-right: 20px;
    border: red solid 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.approve, .decline {
    padding: 4px;
}

.emphasis {
    font-weight: bold;
}